
<mjml>
  <mj-head>
    <mj-title>Let d'information AEPE - JUIN 2024</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"/>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all Roboto="Roboto" Arial="Arial" Helvetica="Helvetica" sans-serif="sans-serif"/>
      <mj-image padding="0" border="none"/>
      <mj-button background-color="#BA4995" font-size="14px" line-height="20px" font-weight="400" text-transform="uppercase" inner-padding="5px 5px" border-radius="5px"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #684092 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="250px">
        <mj-image src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="Logo Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="500px">
        <mj-text align="center" font-size="16px" font-weight="900" line-height="20px" color="#684092" text-transform="uppercase" padding-top="0" padding-bottom="0">Vous êtes titulaire d'un bep ou d'un cap ?</mj-text>
        <mj-text align="center" font-size="36px" font-weight="300" line-height="40px" color="#684092">Optez pour le CAP Accompagnant(e) Éducatif Petite Enfance dans notre école ecosup santé à Tourcoing</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="100%" padding-left="50px" padding-right="50px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Formation en alternance pour les moins de 29 ans !</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="300" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Avec un rythme de 3 jours en entreprise et 2 jours en formation à l'école.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="300" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Notre service dédié vous accompagne dans la recherche de votre entreprise d'accueil et vous conseillons !</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#2D3748" align="left" padding-bottom="0">Formation initiale ou continue pour les personnes agées de 17 à 55 ans !</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="300" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Ce format est proposé à toutes les personnes ne rentrant pas dans les critères d'un contrat d'apprentissage ou n'ayant pas trouvé d'entreprises en alternance. Vous effectuerez donc des stages durant l'année.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="300" color="#2D3748" align="left" padding-top="0" padding-bottom="0">Divers financement ou co-financement sont possibles (France Travail, région des Hauts de France...) sous condition de disposer minimum de 500 € sur son Compte Personnel de Formation.</mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="700" color="#2D3748" align="left" padding-bottom="0">Contactez-nous pour toutes questions sur la formation, le financement, l'école... Nous sommes là pour vous répondre !</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-top="0" padding-left="50px" padding-right="50px">
      <mj-column width="33%" padding="10px">
        <mj-image src="https://i.ibb.co/RbrCs5L/AEPEimg01.jpg"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button padding="0" css-class="hover" href="https://ecosup-assurance.fr/assistant-conseiller-commercial/">Découvrez notre formation</mj-button>
      </mj-column>
      <mj-column width="33%" padding="10px">
        <mj-image src="https://i.ibb.co/BPrN46F/AEPEimg02.jpg"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button padding="0" css-class="hover" href="https://ecosup-assurance.fr/assistant-conseiller-commercial/">Postulez maintenant</mj-button>
      </mj-column>
      <mj-column width="33%" padding="10px">
        <mj-image src="https://i.ibb.co/wsbFb2F/AEPEimg03.jpg"></mj-image>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button padding="0" css-class="hover" href="https://ecosup-assurance.fr/assistant-conseiller-commercial/">Demande d'information</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column width="240px">
        <mj-image width="120px" alt="logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png"/>
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>17 place Charles et Albert Roussel</div>
          <div style="text-transform:uppercase">tourcoing</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-social inner-padding="0 15px" icon-size="25px" mode="horizontal">
          <mj-social-element alt="icon Linkedin" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
          <mj-social-element alt="icon Facebook" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance"></mj-social-element>
          <mj-social-element alt="icon Instagram" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus"></mj-social-element>
          <mj-social-element alt="icon Youtube" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="380px">
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>Pour être sûr(e) de recevoir nos communications, ajoute <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans ton carnet d'adresses.</div>
          <div><a style="text-decoration:none;color:#ffffff;" href="{{ mirror }}">Afficher dans ton navigateur web.</a></div>
          <div><a style="text-decoration:none;color:#ffffff;text-transform:uppercase" href="{{ unsubscribe }}">se désinscrire.</a></div>
        </mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>